FEATURE_ENABLED=true
API_KEY=AIzaSyAnW7Oq4f705jxGvYMBbsFchqEYFPcT2DE
AUTH_DOMAIN=instagram-clone-d2fd1.firebaseapp.com
PROJECT_ID=instagram-clone-d2fd1
STORAGE_BUCKET=instagram-clone-d2fd1.appspot.com
MESSAGING_SENDER_ID=875429250613
APP_ID=1:875429250613:web:ea5046f2caecb0d285537c
MEASUREMENT_ID=G-E5VLR51LN9